{
  "name": "@gbase/ng-pwa-shell",
  "version": "4.0.2",
  "description": "PWA Template with Material UI built on Angular 6. Includes common & core utilities to jump start",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/GurukulArtsSeva/ng-pwa-shell"
  },
  "author": {
    "name": "Gurukul Arts",
    "email": "arts@gurukul.org"
  },
  "keywords": [
    "angular",
    "angular6",
    "pwa",
    "pwa-template",
    "angular-material",
    "material",
    "social-login",
    "pwa-toolkit",
    "pwa-utilities",
    "sample-pwa"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/GurukulArtsSeva/ng-pwa-shell/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json-api": "json-server --watch api.json --port 3004 --id _id",
    "release": "standard-version"
  },
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/flex-layout": "^6.0.0-beta.15",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.2.0",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@angular/service-worker": "^6.0.3",
    "angular-2-local-storage": "^2.0.0",
    "angular-6-social-login-temp": "^1.1.14",
    "angular2-hotkeys": "^2.1.2",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ngx-moment": "^2.0.0-rc.0",
    "rxjs": "^6.2.0",
    "ts-md5": "^1.2.4",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.7",
    "@angular/cli": "^6.0.7",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "standard-version": "^4.4.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
